\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivos espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}M\'etodo de Simpson}{3}
\contentsline {section}{\numberline {2.2}Deducci\'on del modelo a partir de la Ecuaci\'on de la par\'abola}{3}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{5}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{5}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{5}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{6}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}
\contentsline {chapter}{\numberline {4}Conclusiones}{8}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{9}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{9}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{9}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{10}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{10}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{10}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}
