This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: mem/tex/biblio.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4465 characters,
and the built_in function-call counts, 862 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 30
:= -- 153
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 89
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
