\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivos espec\IeC {\'\i }ficos}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}M\'etodo de Simpson}{2}
\contentsline {section}{\numberline {2.2}Deducci\'on del modelo a partir de la Ecuaci\'on de la par\'abola}{3}
\contentsline {section}{\numberline {2.3}M\'etodo de Simpson}{5}
\contentsline {section}{\numberline {2.4}Deducci\'on del modelo a partir de la Ecuaci\'on de la par\'abola}{6}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{9}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{9}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{9}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{9}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{10}
\contentsline {chapter}{\numberline {4}Conclusiones}{11}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{13}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{13}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{13}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{14}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{14}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{14}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}
