\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos espec\IeC {\'\i }ficos}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de Simpson}{3}}
\newlabel{2:sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deducci\'on del modelo a partir de la Ecuaci\'on de la par\'abola}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}}
\newlabel{3:sec:1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{7}}
\newlabel{3:sec:2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}}
\newlabel{3:sec:3}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{7}}
\newlabel{3:sec:4}{{3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de x escogidos para la representacion y sus imagenes correspondientes para la funcion y la parabola.}}{8}}
\newlabel{tab:1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'afica de la funci\'on y su par\'abola}}{9}}
\newlabel{fig:1}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programa en Python}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo para el calculo de area}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo para la representacion grafica}{12}}
\newlabel{Apendice1:YYY}{{A.2}{12}}
\bibstyle{plain}
\bibdata{mem/tex/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}}
\bibcite{Lamport:LDP94}{1}
