\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{Motivaci\IeC {\'o}n y Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos Te\IeC {\'o}ricos}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos Te\IeC {\'o}ricos}{9}{Fundamentos Te\IeC {\'o}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Deducci\IeC {\'o}n del modelo a partir de la ecuaci\IeC {\'o}n de la par\IeC {\'a}bola}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Deducci\IeC {\'o}n del modelo a partir de la ecuaci\IeC {\'o}n de la par\IeC {\'a}bola}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Procedimiento experimental}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procedimiento experimental}{19}{Procedimiento experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n de los experimentos}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/26}{Descripci\IeC {\'o}n de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del material}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/31}{Descripci\IeC {\'o}n del material}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\HyPL@Entry{31<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Resultados obtenidos}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(16)>>}
\newlabel{tab:1}{{1}{33}{Valores de x escogidos para la representacion y sus imagenes correspondientes para la funcion y la parabola}{}{}}
\@writefile{snm}{\beamer@slide {tab:1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(18)>>}
\newlabel{fig:1}{{1}{35}{Ejemplo de figura\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{35/35}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{36/36}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{An\IeC {\'a}lisis de los resultados}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{37/37}{An\IeC {\'a}lisis de los resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{38}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\bibcite{calcint}{\hyperlink {beamerbibcalcint}{C\IeC {\'a}lculo integ: M\IeC {\'e}todo de Simpson, 2006}}
\bibcite{calcdif}{\hyperlink {beamerbibcalcdif}{C\IeC {\'a}lculo diferencial e integral, 2013}}
\bibcite{scribd}{\hyperlink {beamerbibscribd}{URL: CTAN}}
\bibcite{wiki}{\hyperlink {beamerbibwiki}{URL: CTEN}}
\HyPL@Entry{43<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
