\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{Motivaci\IeC {\'o}n y Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{Fundamentos Te\IeC {\'o}ricos}{9}{Fundamentos Te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Deducci\IeC {\'o}n del modelo a partir de la ecuaci\IeC {\'o}n de la par\IeC {\'a}bola}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{18}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/25}{Descripci\IeC {\'o}n de los experimentos}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {3}{2}{1}{26/30}{Descripci\IeC {\'o}n del material}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Resultados obtenidos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{4}{1}{32/32}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Conclusiones}{33}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {18}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\beamer@sectionpages {33}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {17}}
